{
  "name": "Smart360",
  "short_name": "Smart360",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#121A14",
  "background_color": "#121A14",
  "icons": [
    { "src": "/brand/ikona-smart360-home-192.png?v=crisp-3", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/ikona-smart360-512.png?v=crisp-3", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/ikona-smart360-maskable-192.png?v=crisp-3", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/brand/ikona-smart360-maskable-512.png?v=crisp-3", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}